Given an integer array, sort it in ascending order. Use selection sort, bubble sort, insertion sort or any O(n2) algorithm.

// bubble sort
    // 从后往前，将最小元素放到第一位，注意j > i, 而不是j > 0,因为i前面的已经排好了
    public void sortIntegers_bubble(int[] A) {
        // write your code here
        if(A == null || A.length == 0) {
            return;
        }
        for (int i = 0; i < A.length; i++) {
            for (int j = A.length - 1; j > i; j--) {
                if (A[j] < A[j - 1]) {
                    swap(A, j, j - 1);
                }
            }
        }
    }
    
    private void swap(int[] A, int i, int j) {
        int tmp = A[i];
        A[i] = A[j];
        A[j] = tmp;
    }
